<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,370)" to="(420,370)"/>
    <wire from="(330,330)" to="(420,330)"/>
    <wire from="(470,230)" to="(530,230)"/>
    <wire from="(470,350)" to="(530,350)"/>
    <wire from="(280,210)" to="(280,370)"/>
    <wire from="(330,250)" to="(330,330)"/>
    <wire from="(330,250)" to="(410,250)"/>
    <wire from="(210,210)" to="(280,210)"/>
    <wire from="(280,210)" to="(410,210)"/>
    <wire from="(210,250)" to="(330,250)"/>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(171,212)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(112,162)" name="Text">
      <a name="text" val="HALF Adder"/>
    </comp>
    <comp lib="6" loc="(559,237)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="6" loc="(171,258)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(561,354)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(470,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
